<html>
<head>
    <meta name="language" content="French">
    <meta http-equiv="content-language" content="fr-FR">

    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>stats cmp</h1>
    <div id="stats"></div>

    <form action="">
        <h3>Filtres</h3>
        <p>
            <label>Du: <input type="datetime-local" name="from"></label>
        </p>
        <p>
            <label>Au: <input type="datetime-local" name="to"></label>
        </p>
        <p>
            <label>
                <input type="submit" value="Filtrer">
            </label>
        </p>
    </form>
    <div id="historique"></div>

    <div id="infos" class="half">
        <h3>Re-généré toutes les heures.</h3>
    </div>
    <script type="text/javascript" src="cmp.js"></script>
</body>

</html>
